[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
exclude = tests

# Per-module options:

[mypy-app.*]
disallow_untyped_defs = False
check_untyped_defs = True
